StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu May 30 17:14:29 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox -1 -143 1072 858
Descender -2147483648
StartCharMetrics 47
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N play_circle ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N flag ; B 35 -72 1000 786 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 1071 ; N camera ; B 0 -72 1072 858 ;
C -1 ; WX 1071 ; N facetime_video ; B 0 0 1072 715 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N asterisk ; B 65 -72 863 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N gift ; B 0 0 858 750 ;
C -1 ; WX 1000 ; N leaf ; B 0 0 1000 786 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 857 ; N thumbs_up ; B 0 -72 858 858 ;
C -1 ; WX 642 ; N pushpin ; B 0 -143 643 786 ;
C -1 ; WX 928 ; N trophy ; B 0 -72 929 786 ;
C -1 ; WX 857 ; N phone_sign ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N credit_card ; B 0 -72 1072 786 ;
C -1 ; WX 1000 ; N bullhorn ; B 0 -73 1000 786 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 928 ; N link ; B 8 -63 920 849 ;
C -1 ; WX 1000 ; N cut ; B -1 -72 1001 715 ;
C -1 ; WX 857 ; N reorder ; B 0 0 858 715 ;
C -1 ; WX 1071 ; N money ; B 0 0 1072 715 ;
C -1 ; WX 1000 ; N comment_alt ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
C -1 ; WX 571 ; N light_bulb ; B 0 -72 572 786 ;
EndCharMetrics
EndFontMetrics
